{
    "manifest_version": 2,
    "name": "Container Reuse",
    "version": "1.2",
    "description": "Open new tab in the current container",
    "icons": {
      "48": "icons/icon-48.png"
    },
    "permissions": [
        "contextualIdentities",
        "cookies",
        "storage",
        "tabs"
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": false,
        "type": "module"
    },
    "browser_specific_settings": {
        "gecko": {
            "update_url": "https://raw.githubusercontent.com/LaGregance/firefox-container-reuse/refs/heads/main/update_manifest.json"
        }
    }
  }
